<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pickup.RequisitionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requisitionCode"
            app:layout_constraintTop_toBottomOf="@+id/textViewRequisition" />

        <TextView
            android:id="@+id/textViewRequisition"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/text_view_requisition"
            android:textAlignment="textStart"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/requisitionCode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_requisition_code"
            app:layout_constraintStart_toStartOf="@+id/textViewRequisition"
            app:layout_constraintTop_toBottomOf="@+id/textViewRequisition"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/text_view_user_name"
            android:textAlignment="textStart"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/requisitionSearchView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="52dp"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:textSize="15sp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/requisitionCode"
            app:layout_constraintTop_toBottomOf="@+id/requisitionCode"
            app:queryHint="@string/hint_query" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requisitionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/requisitionCode"
            app:layout_constraintTop_toBottomOf="@+id/requisitionCode" />

        <Button
            android:id="@+id/buttonClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_button_clean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>