<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.CameraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/barcodePreviewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalCenterLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp"
            app:layout_constraintGuide_percent=".50"/>

        <TextView
            android:id="@+id/barcodeTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_dark_background"
            android:textColor="@color/design_default_color_background"
            android:textAlignment="center"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/barcodePreviewFinder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>