<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:id="@+id/cProductTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/text_view_product_id"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/cProductTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="1234567890"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cWarehouseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cProductTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/text_view_warehouse"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/warehouseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/cWarehouseTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Bodega 1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cFloorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cWarehouseTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/text_view_floor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/floorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/cFloorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Piso 1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cSideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cFloorTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/text_view_side"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/cSideTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Lado 1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cSideTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/text_view_amount"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/cAmountTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="1234567890"
            android:textSize="13sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>